<!--
Código original disponível em
https://www.w3schools.com/howto/howto_css_image_transparent.asp
Com adaptações para fins didáticos
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2{color:cadetblue;
        text-align: center}

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .container img {vertical-align: middle;}

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.75); /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
<title>Imagem responsiva</title>
<h2>Imagem responsiva</h2>

<div class="container">
    <img src="nite.png" alt="Notebook" style="width:100%;">
    <div class="content">
        <h1>FEC 2022</h1>
        <p>A edição 2022 da Feira de Cursos da Uniara, conhecida como FEC, ocorrerá entre os dias 01 e 02 de setembro e permite a todos conhecer as vantagens de estudar na Universidade de Araraquara.</p>
    </div>
</div>

</body>
</html>
